<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Markers
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">13</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">152</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                        <li><a href="#index.php"><i class="icon-file"></i> index.php</a></li>
                                                                                                <li><a href="#functions.php"><i class="icon-file"></i> functions.php</a></li>
                                                                                                <li><a href="#views/locale.enu.php"><i class="icon-file"></i> views/locale.enu.php</a></li>
                                                                                                <li><a href="#views/locale.fre.php"><i class="icon-file"></i> views/locale.fre.php</a></li>
                                                                                                <li><a href="#classes/verticalSSH.class.php"><i class="icon-file"></i> classes/verticalSSH.class.php</a></li>
                                                                                                                                                        <li><a href="#models/disconnect.db.php"><i class="icon-file"></i> models/disconnect.db.php</a></li>
                                                                                                <li><a href="#models/functions.db.php"><i class="icon-file"></i> models/functions.db.php</a></li>
                                                                                                <li><a href="#ctrlrs/dump.php"><i class="icon-file"></i> ctrlrs/dump.php</a></li>
                                                                                                <li><a href="#ctrlrs/resetreplication.php"><i class="icon-file"></i> ctrlrs/resetreplication.php</a></li>
                                                                                                <li><a href="#ctrlrs/checkdb.php"><i class="icon-file"></i> ctrlrs/checkdb.php</a></li>
                                                                                                <li><a href="#ctrlrs/checkreplication.php"><i class="icon-file"></i> ctrlrs/checkreplication.php</a></li>
                                                                                                <li><a href="#config.default.php"><i class="icon-file"></i> config.default.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">

            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-map-marker"></i></a><span class="divider">\</span></li>
                <li>Markers</li>
            </ul>

            
            <div id="marker-accordion">
                                                            <div class="package-contents">
                            <a name="index.php" id="index.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                index.php
                                <small style="float: right;padding-right: 10px;">2</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>64</td>
                                            <td>Paramétrage PHP</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>68</td>
                                            <td>Ressources externes</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="functions.php" id="functions.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                functions.php
                                <small style="float: right;padding-right: 10px;">10</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>18</td>
                                            <td>Turn off output buffering</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>20</td>
                                            <td>Turn off PHP output compression</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>22</td>
                                            <td>Implicitly flush the buffer(s)</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>25</td>
                                            <td>Clear, and turn off output buffering</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>28</td>
                                            <td>Get the curent level</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>30</td>
                                            <td>End the buffering</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>32</td>
                                            <td>If the current level has not changed, abort</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>35</td>
                                            <td>Disable apache output buffering/compression</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>55</td>
                                            <td>&#039;&lt;br /&gt;&#039;)</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>94</td>
                                            <td>return $tTexts[$sId];</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="views/locale.enu.php" id="views/locale.enu.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                views/locale.enu.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>151</td>
                                            <td>www.libssh2.org/&quot; target=&quot;_blank&quot;&gt;Libssh2&lt;/a&gt; extension installed and active on SLAVE: NOK&#039;,</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="views/locale.fre.php" id="views/locale.fre.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                views/locale.fre.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>151</td>
                                            <td>www.libssh2.org/&quot; target=&quot;_blank&quot;&gt;libssh2&lt;/a&gt; installée et active sur le SLAVE: NOK&#039;,</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="classes/verticalSSH.class.php" id="classes/verticalSSH.class.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                classes/verticalSSH.class.php
                                <small style="float: right;padding-right: 10px;">14</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>13</td>
                                            <td>SSH Host </td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>14</td>
                                            <td>= &#039;myserver.example.com&#039;; </td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>15</td>
                                            <td>SSH Port </td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>16</td>
                                            <td>= 22; </td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>17</td>
                                            <td>SSH Server Fingerprint </td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>18</td>
                                            <td>= &#039;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&#039;; </td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>19</td>
                                            <td>SSH Username </td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>20</td>
                                            <td>= &#039;username&#039;; </td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>21</td>
                                            <td>SSH Public Key File </td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>22</td>
                                            <td>= &#039;/home/username/.ssh/id_rsa.pub&#039;; </td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>23</td>
                                            <td>SSH Private Key File </td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>24</td>
                                            <td>= &#039;/home/username/.ssh/id_rsa&#039;; </td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>25</td>
                                            <td>SSH Private Key Passphrase (null == no passphrase) </td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>27</td>
                                            <td>SSH Connection </td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                    <div class="package-contents">
                            <a name="models/disconnect.db.php" id="models/disconnect.db.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                models/disconnect.db.php
                                <small style="float: right;padding-right: 10px;">2</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>20</td>
                                            <td>Déconnexion MASTER</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>27</td>
                                            <td>Connexion SLAVE</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="models/functions.db.php" id="models/functions.db.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                models/functions.db.php
                                <small style="float: right;padding-right: 10px;">5</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>55</td>
                                            <td>On flushe les tables et on place un verrou READ</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>56</td>
                                            <td>Note: Le flushe attend que les requêtes précédentes soient terminées</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>57</td>
                                            <td>Note: si une requete WRITE arrive, tout ce qui suivra (même en READ seulement) sera bloqué</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>61</td>
                                            <td>Attention Flush Table doit attendre la fin des requêtes en cours ou dans le buffer (MyISAM): ça peut etre long</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>62</td>
                                            <td>Note: cette requête n&#039;est pas inscrite dans le log binaire donc pas répliquée</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="ctrlrs/dump.php" id="ctrlrs/dump.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                ctrlrs/dump.php
                                <small style="float: right;padding-right: 10px;">45</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>15</td>
                                            <td>Application</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>20</td>
                                            <td>Avertissement arrêt de la tâche CRON de contrôle de réplication</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>45</td>
                                            <td>Flush des tables</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>61</td>
                                            <td>Pour chaque base</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>66</td>
                                            <td>Liste des tables sur MASTER</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>69</td>
                                            <td>On passe à la base suivante</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>72</td>
                                            <td>Pour chaque table</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>78</td>
                                            <td>CHECK TABLE sur MASTER</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>95</td>
                                            <td>Suppression de la base sur SLAVE</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>101</td>
                                            <td>Création de la base</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>110</td>
                                            <td>Si tout est ok, on lance le dump</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>146</td>
                                            <td>Dump du contenu de la base: tunnel SSH ouvert entre localhost et MASTER</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>147</td>
                                            <td>La commande établie un tunnel ssh de localhost au MASTER</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>148</td>
                                            <td>par ce tunnel elle exécute mysqldump de la base suivi d&#039;un tunnel entre MASTER et SLAVE pour ouvrir une connexion mysql recevant la sortie de mysqldump</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>149</td>
                                            <td>le STDOUT de la commande mysqldump pipée dans ssh ne ressort pas</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>153</td>
                                            <td>Remote dump</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>154</td>
                                            <td>--opt: équivalent à --add-drop-table --add-locks --create-options --disable-keys --extended-insert --lock-tables --quick --set-charset</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>155</td>
                                            <td>--lock-all-tables: (implicite avec --master-data) applique un verrou global READ sur toutes les tables jusqu&#039;à la fin du dump (mise en attente des écritures concurrentes)</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>156</td>
                                            <td>--master-data=1: écrit la position du MASTER dans une requête CHANGE MASTER pour automatiquement positionner le SLAVE</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>166</td>
                                            <td>Déconnexion SSH</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>189</td>
                                            <td>Dump du contenu de la base: tunnel SSH ouvert entre localhost et MASTER</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>190</td>
                                            <td>La commande établie un tunnel ssh de localhost au MASTER</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>191</td>
                                            <td>par ce tunnel elle exécute mysqldump de la base suivi d&#039;un tunnel entre MASTER et SLAVE pour ouvrir une connexion mysql recevant la sortie de mysqldump</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>192</td>
                                            <td>le STDOUT de la commande mysqldump pipée dans ssh ne ressort pas</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>196</td>
                                            <td>Remote dump</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>197</td>
                                            <td>--opt: équivalent à --add-drop-table --add-locks --create-options --disable-keys --extended-insert --lock-tables --quick --set-charset</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>198</td>
                                            <td>--lock-all-tables: (implicite avec --master-data) applique un verrou global READ sur toutes les tables jusqu&#039;à la fin du dump (mise en attente des écritures concurrentes)</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>199</td>
                                            <td>--master-data=1: écrit la position du MASTER dans une requête CHANGE MASTER pour automatiquement positionner le SLAVE</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>200</td>
                                            <td>--compress: active la compression entre serveur et client</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>201</td>
                                            <td>-v: verbose</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>202</td>
                                            <td>http://dev.mysql.com/doc/refman/5.1/en/mysqldump.html</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>203</td>
                                            <td>Cette commande renvoie le dump dans STDOUT et les infos et erreurs du mode verbeux dans STDERR</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>204</td>
                                            <td>http://stackoverflow.com/questions/7645499/getting-the-real-exit-code-after-proc-open</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>205</td>
                                            <td>http://tldp.org/LDP/abs/html/internalvariables.html</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>206</td>
                                            <td>http://php.net//manual/fr/function.proc-open.php</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>207</td>
                                            <td>http://stackoverflow.com/questions/1101957/are-there-any-standard-exit-status-codes-in-linux</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>208</td>
                                            <td>http://www.tldp.org/LDP/abs/html/exitcodes.html</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>211</td>
                                            <td>;echo \${PIPESTATUS[0]}&quot;;</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>217</td>
                                            <td>STDIN is a pipe that the child will read from</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>218</td>
                                            <td>STDOUT is a pipe that the child will write to</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>219</td>
                                            <td>STDERR is a pipe that the child will write to</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>266</td>
                                            <td>Vérification de la copie</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>275</td>
                                            <td>Les eventuelles erreurs précédentes empêchent la suite</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>284</td>
                                            <td>Check Replication</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>286</td>
                                            <td>Inutile car vient d&#039;être fait</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="ctrlrs/resetreplication.php" id="ctrlrs/resetreplication.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                ctrlrs/resetreplication.php
                                <small style="float: right;padding-right: 10px;">53</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>16</td>
                                            <td>Application</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>25</td>
                                            <td>Lecture de la config du SLAVE</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>36</td>
                                            <td>Avertissement arrêt de la tâche CRON de contrôle de réplication</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>55</td>
                                            <td>Arret du SLAVE</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>83</td>
                                            <td>Flush des tables</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>92</td>
                                            <td>Pour chaque base</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>97</td>
                                            <td>Liste des tables sur MASTER</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>101</td>
                                            <td>Inutile de passer à la base suivante</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>104</td>
                                            <td>Pour chaque table</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>110</td>
                                            <td>CHECK TABLE sur MASTER</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>113</td>
                                            <td>Inutile de continuer à checker les tables</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>125</td>
                                            <td>Inutile de passer à la base suivante</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>128</td>
                                            <td>Suppression de la base sur SLAVE</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>132</td>
                                            <td>Inutile de passer à la base suivante</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>135</td>
                                            <td>Création de la base</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>139</td>
                                            <td>Inutile de passer à la base suivante</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>144</td>
                                            <td>Si tout est ok, on lance le dump</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>178</td>
                                            <td>Dump du contenu de la base: tunnel SSH ouvert entre localhost et MASTER</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>179</td>
                                            <td>La commande établie un tunnel ssh de localhost au MASTER</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>180</td>
                                            <td>par ce tunnel elle exécute mysqldump de la base suivi d&#039;un tunnel entre MASTER et SLAVE pour ouvrir une connexion mysql recevant la sortie de mysqldump</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>181</td>
                                            <td>le STDOUT de la commande mysqldump pipée dans ssh ne ressort pas</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>185</td>
                                            <td>Remote dump</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>186</td>
                                            <td>--opt: équivalent à --add-drop-table --add-locks --create-options --disable-keys --extended-insert --lock-tables --quick --set-charset</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>187</td>
                                            <td>--lock-all-tables: (implicite avec --master-data) applique un verrou global READ sur toutes les tables jusqu&#039;à la fin du dump (mise en attente des écritures concurrentes)</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>188</td>
                                            <td>--master-data=1: écrit la position du MASTER dans une requête CHANGE MASTER pour automatiquement positionner le SLAVE</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>198</td>
                                            <td>Déconnexion SSH</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>221</td>
                                            <td>Dump du contenu de la base: tunnel SSH ouvert entre localhost et MASTER</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>222</td>
                                            <td>La commande établie un tunnel ssh de localhost au MASTER</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>223</td>
                                            <td>par ce tunnel elle exécute mysqldump de la base suivi d&#039;un tunnel entre MASTER et SLAVE pour ouvrir une connexion mysql recevant la sortie de mysqldump</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>224</td>
                                            <td>le STDOUT de la commande mysqldump pipée dans ssh ne ressort pas</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>228</td>
                                            <td>Remote dump</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>229</td>
                                            <td>--opt: équivalent à --add-drop-table --add-locks --create-options --disable-keys --extended-insert --lock-tables --quick --set-charset</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>230</td>
                                            <td>--lock-all-tables: (implicite avec --master-data) applique un verrou global READ sur toutes les tables jusqu&#039;à la fin du dump (mise en attente des écritures concurrentes)</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>231</td>
                                            <td>--master-data=1: écrit la position du MASTER dans une requête CHANGE MASTER pour automatiquement positionner le SLAVE</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>232</td>
                                            <td>--compress: active la compression entre serveur et client</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>233</td>
                                            <td>-v: verbose</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>234</td>
                                            <td>http://dev.mysql.com/doc/refman/5.1/en/mysqldump.html</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>235</td>
                                            <td>Cette commande renvoie le dump dans STDOUT et les infos et erreurs du mode verbeux dans STDERR</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>236</td>
                                            <td>http://stackoverflow.com/questions/7645499/getting-the-real-exit-code-after-proc-open</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>237</td>
                                            <td>http://tldp.org/LDP/abs/html/internalvariables.html</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>238</td>
                                            <td>http://php.net//manual/fr/function.proc-open.php</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>239</td>
                                            <td>http://stackoverflow.com/questions/1101957/are-there-any-standard-exit-status-codes-in-linux</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>240</td>
                                            <td>http://www.tldp.org/LDP/abs/html/exitcodes.html</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>243</td>
                                            <td>;echo \${PIPESTATUS[0]}&quot;;</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>249</td>
                                            <td>STDIN is a pipe that the child will read from</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>250</td>
                                            <td>STDOUT is a pipe that the child will write to</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>251</td>
                                            <td>STDERR is a pipe that the child will write to</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>297</td>
                                            <td>Vérification de la copie</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>306</td>
                                            <td>Les eventuelles erreurs précédentes empêchent la suite</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>315</td>
                                            <td>Démarrage du SLAVE</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>321</td>
                                            <td>Pause</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>326</td>
                                            <td>Check Replication</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>328</td>
                                            <td>Inutile car vient d&#039;être fait</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="ctrlrs/checkdb.php" id="ctrlrs/checkdb.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                ctrlrs/checkdb.php
                                <small style="float: right;padding-right: 10px;">4</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>31</td>
                                            <td>Show table status Master</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>50</td>
                                            <td>Table status</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>59</td>
                                            <td>CHECK TABLE sur SLAVE</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>64</td>
                                            <td>Comparaison checksum des tables MASTER/SLAVE</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="ctrlrs/checkreplication.php" id="ctrlrs/checkreplication.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                ctrlrs/checkreplication.php
                                <small style="float: right;padding-right: 10px;">11</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>25</td>
                                            <td>Master status</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>37</td>
                                            <td>Slave Status</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>51</td>
                                            <td>Le slave est-il en erreur ?</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>61</td>
                                            <td>Les processus du slave sont-ils démarrés ?</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>78</td>
                                            <td>La position de lecture du master sur le slave est-elle la meme que la position d&#039;écriture du master ?</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>87</td>
                                            <td>La position d&#039;exécution du slave est elle la même que la position de lecture ?</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>96</td>
                                            <td>Secondes derrière le master</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>105</td>
                                            <td>Terminaison de la vérif des statuts</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>114</td>
                                            <td>Les sommes de contrôles sont elles identiques ?</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>124</td>
                                            <td>Terminaison de la vérif des données</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>132</td>
                                            <td>Terminaison de la verif</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="config.default.php" id="config.default.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                config.default.php
                                <small style="float: right;padding-right: 10px;">4</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>24</td>
                                            <td>php.net/manual/en/pdo.error-handling.php */</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>40</td>
                                            <td>php.net/manual/en/pdo.error-handling.php */</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>52</td>
                                            <td>dev.mysql.com/doc/refman/5.5/en/check-table.html */</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>53</td>
                                            <td>dev.mysql.com/doc/refman/5.5/en/checksum-table.html */</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                </div>
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on 
Warning: date_default_timezone_get(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in /usr/share/php/phpDocumentor/vendor/twig/twig/lib/Twig/Extension/Core.php on line 89
September 2nd, 2014 at 22:36.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
