<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">13</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">152</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-533026784"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-533026784" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/verticalSSH.html">verticalSSH</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                
                                            </nav>
                    <h1><small></small>\</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/verticalSSH.html">verticalSSH</a></td>
                            <td><em>Class using libssh2 extension to open or close SSH connections</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                <div class="namespace-wrapper">\</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Functions</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getChecksumCompare" name="method_getChecksumCompare" class="anchor"></a>
            <article class="method">
                <h3 class=" ">getChecksumCompare()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getChecksumCompare(object  <span class="argument">$oMysql1</span>, object  <span class="argument">$oMysql2</span>, string  <span class="argument">$db</span>, string  <span class="argument">$table</span>) : boolean</pre>
                <p><em>getChecksumCompare</em></p>
                <p>Calculates checksum for table provided, within database provided and compares the results for each of two mysql connections provided.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$oMysql1 </td>
                                <td><p>PDO statement object.</p></td>
                            </tr>
                                                    <tr>
                                <td>object</td>
                                <td>$oMysql2 </td>
                                <td><p>PDO statement object.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$db </td>
                                <td><p>Database name.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$table </td>
                                <td><p>Table name.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>True if checksum comparison matches.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            global
                        </th>
                        <td>
                                                                                            <p>array     $tCONFIG    Global configuration parameters. @see /config.default.php</p>
                                                                                            <p>integer    $indent        Number of times to repeat indentation.</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCheckTable" name="method_getCheckTable" class="anchor"></a>
            <article class="method">
                <h3 class=" ">getCheckTable()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCheckTable(object  <span class="argument">$oMysql</span>, string  <span class="argument">$db</span>, string  <span class="argument">$table</span>) : integer</pre>
                <p><em>getCheckTable</em></p>
                <p>Execute a table check query for table provided, within database provided through mysql connection provided.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$oMysql </td>
                                <td><p>PDO statement object.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$db </td>
                                <td><p>Database name.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$table </td>
                                <td><p>Table name.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>The error state used beyond the loop. 0 if an error is detected, 1 if a warning is detected, same as received when no error nor warning.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            global
                        </th>
                        <td>
                                                                                            <p>array     $tCONFIG        Global configuration parameters. @see /config.default.php</p>
                                                                                            <p>integer    $iCheckError    The function is used within a loop and this variable has to be transmitted.</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getMasterStatus" name="method_getMasterStatus" class="anchor"></a>
            <article class="method">
                <h3 class=" ">getMasterStatus()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getMasterStatus(object  <span class="argument">$oMysql</span>) : object</pre>
                <p><em>getMasterStatus</em></p>
                <p>Catch master status.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$oMysql </td>
                                <td><p>PDO statement object.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                            &mdash; <p>Master status fields if query succeeds.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getSlaveStatus" name="method_getSlaveStatus" class="anchor"></a>
            <article class="method">
                <h3 class=" ">getSlaveStatus()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getSlaveStatus(object  <span class="argument">$oMysql</span>) : object</pre>
                <p><em>getSlaveStatus</em></p>
                <p>Catch master status.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$oMysql </td>
                                <td><p>PDO statement object.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                            &mdash; <p>Slave status fields if query succeeds.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getTableList" name="method_getTableList" class="anchor"></a>
            <article class="method">
                <h3 class=" ">getTableList()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getTableList(object  <span class="argument">$oMysql</span>, string  <span class="argument">$db</span>, string  <span class="argument">$server</span>) : array</pre>
                <p><em>getTableList</em></p>
                <p>Get the list of tables within database provided through mysql connection provided.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$oMysql </td>
                                <td><p>PDO statement object.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$db </td>
                                <td><p>Database name.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$server </td>
                                <td><p>Name of server to add in output message.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Array of table names.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            global
                        </th>
                        <td>
                                                                                            <p>array     $tCONFIG    Global configuration parameters. @see /config.default.php</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getTablesStatus" name="method_getTablesStatus" class="anchor"></a>
            <article class="method">
                <h3 class=" ">getTablesStatus()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getTablesStatus(object  <span class="argument">$oMysql</span>, string  <span class="argument">$db</span>, string  <span class="argument">$server</span>) : array</pre>
                <p><em>getTablesStatus</em></p>
                <p>Get the table status for each table within database provided through mysql connection provided.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$oMysql </td>
                                <td><p>PDO statement object.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$db </td>
                                <td><p>Database name.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$server </td>
                                <td><p>Name of server to add in output message.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Array of table status.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            global
                        </th>
                        <td>
                                                                                            <p>array     $tCONFIG    Global configuration parameters. @see /config.default.php</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getUserGrants" name="method_getUserGrants" class="anchor"></a>
            <article class="method">
                <h3 class=" ">getUserGrants()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getUserGrants(object  <span class="argument">$oMysql</span>, string  <span class="argument">$server</span>) : array</pre>
                <p><em>getUserGrants</em></p>
                <p>Uses provided PDO statement object to grab grants of current user.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$oMysql </td>
                                <td><p>PDO statement object.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$server </td>
                                <td><p>The server name to use in output (Master or SLAVE).</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Array of columns from mysql query.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            global
                        </th>
                        <td>
                                                                                            <p>array     $tCONFIG    Global configuration parameters. @see /config.default.php</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_locText" name="method_locText" class="anchor"></a>
            <article class="method">
                <h3 class=" ">locText()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">locText(string  <span class="argument">$sId</span>, array  <span class="argument">$tVariables = array()</span>) : string</pre>
                <p><em>locText</em></p>
                <p>Localizes texts with optionnaly variable content</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$sId </td>
                                <td><p>Unique id of string in localized text array $tTexts.</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$tVariables </td>
                                <td><p>Optionnal: array of variable content, numerically indexed. Ex: %0 in text is replaced by $tVariables[0].</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Content localized with variable content.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            global
                        </th>
                        <td>
                                                                                            <p>array     $tTexts        Localized texts array. @see /views/locale.enu.php</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_masterConnect" name="method_masterConnect" class="anchor"></a>
            <article class="method">
                <h3 class=" ">masterConnect()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">masterConnect() : object</pre>
                <p><em>masterConnect</em></p>
                <p>Opens a mysql connection to master server.</p>

                
                
                                    <h4>Returns</h4>
                    object
                                            &mdash; <p>PDO statement object</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            global
                        </th>
                        <td>
                                                                                            <p>array   $tCONFIG    General configuration table. @see /config.default.php</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_min0" name="method_min0" class="anchor"></a>
            <article class="method">
                <h3 class=" ">min0()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">min0(integer  <span class="argument">$int</span>) : integer</pre>
                <p><em>min0</em></p>
                <p>Floors a negative integer to 0 and leaves a positive integer as such.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$int </td>
                                <td><p>The integer to convert</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_sendOutput" name="method_sendOutput" class="anchor"></a>
            <article class="method">
                <h3 class=" ">sendOutput()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">sendOutput(string  <span class="argument">$content</span>, string  <span class="argument">$verboseRank = &#039;&#039;</span>, string  <span class="argument">$br = &quot;\n&quot;</span>) </pre>
                <p><em>sendOutput</em></p>
                <p>Outputs content with or without formatting</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$content </td>
                                <td><p>Text to display.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$verboseRank </td>
                                <td><p>Optionnal: minimum level of verbosity needed to display the content. If empty, the content is displayed anyway.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$br </td>
                                <td><p>Optionnal: the type of new line to append to each content displayed.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            global
                        </th>
                        <td>
                                                                                            <p>integer    $indent            Number of times to repeat indentation to prepend content displayed.</p>
                                                                                            <p>array    $tCONFIG        General configuration parameters. @see /config.default.php</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setAsMajor" name="method_setAsMajor" class="anchor"></a>
            <article class="method">
                <h3 class=" ">setAsMajor()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setAsMajor(string  <span class="argument">$sText</span>) : string</pre>
                <p><em>setAsMajor</em></p>
                <p>Sets a string as major title</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$sText </td>
                                <td><p>Content to display as a major title.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Content formatted as a major title, not indented.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setAsTitle" name="method_setAsTitle" class="anchor"></a>
            <article class="method">
                <h3 class=" ">setAsTitle()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setAsTitle(string  <span class="argument">$sText</span>) : string</pre>
                <p><em>setAsTitle</em></p>
                <p>Format a string as a title</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$sText </td>
                                <td><p>Content to format as title.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Content formatted as a title, indented as needed.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            global
                        </th>
                        <td>
                                                                                            <p>integer    $indent    Number of times to repeat indentation before content.</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setChangeMasterData" name="method_setChangeMasterData" class="anchor"></a>
            <article class="method">
                <h3 class=" ">setChangeMasterData()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setChangeMasterData(object  <span class="argument">$oMysql</span>, array  <span class="argument">$tMasterData</span>) : boolean</pre>
                <p><em>setChangeMasterData</em></p>
                <p>Executes CHANGE MASTER TO on slave to set details of replications according to master.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$oMysql </td>
                                <td><p>PDO statement object.</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$tMasterData </td>
                                <td><p>Array of master data to use in slave configuration.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>True if query succeeds.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            global
                        </th>
                        <td>
                                                                                            <p>array     $tCONFIG        Global configuration parameters. @see /config.default.php</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setCreateDatabase" name="method_setCreateDatabase" class="anchor"></a>
            <article class="method">
                <h3 class=" ">setCreateDatabase()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setCreateDatabase(object  <span class="argument">$oMysql</span>, string  <span class="argument">$db</span>, string  <span class="argument">$server</span>) : boolean</pre>
                <p><em>setCreateDatabase</em></p>
                <p>Creates database provided in mysql connection provided.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$oMysql </td>
                                <td><p>PDO statement object.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$db </td>
                                <td><p>Database name.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$server </td>
                                <td><p>Server name to use in output.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>True if creation database succeeds.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setDropDatabase" name="method_setDropDatabase" class="anchor"></a>
            <article class="method">
                <h3 class=" ">setDropDatabase()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setDropDatabase(object  <span class="argument">$oMysql</span>, string  <span class="argument">$db</span>, string  <span class="argument">$server</span>) : boolean</pre>
                <p><em>setDropDatabase</em></p>
                <p>Drops database provided in mysql connection provided.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$oMysql </td>
                                <td><p>PDO statement object.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$db </td>
                                <td><p>Database name.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$server </td>
                                <td><p>Server name to use in output.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>True if drop database succeeds.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setFlushTables" name="method_setFlushTables" class="anchor"></a>
            <article class="method">
                <h3 class=" ">setFlushTables()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setFlushTables(object  <span class="argument">$oMysql</span>) : boolean</pre>
                <p><em>setFlushTables</em></p>
                <p>Flushes tables on mysql server through mysql connection provided.
This ensure a better execution of mysqldump command that follows.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$oMysql </td>
                                <td><p>PDO statement object.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>False if a PDO exception occurs. True if none.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            global
                        </th>
                        <td>
                                                                                            <p>array     $tCONFIG    Global configuration parameters. @see /config.default.php</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setIndent" name="method_setIndent" class="anchor"></a>
            <article class="method">
                <h3 class=" ">setIndent()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setIndent(integer  <span class="argument">$rank</span>) : string</pre>
                <p><em>setIndent</em></p>
                <p>Outputs an indentation</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$rank </td>
                                <td><p>Number of times to repeat indentation.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Indentation string.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setNoBuffer" name="method_setNoBuffer" class="anchor"></a>
            <article class="method">
                <h3 class=" ">setNoBuffer()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setNoBuffer() </pre>
                <p><em>setNoBuffer</em></p>
                <p>Tries to disable PHP output buffering</p>

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setStartSlave" name="method_setStartSlave" class="anchor"></a>
            <article class="method">
                <h3 class=" ">setStartSlave()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setStartSlave(object  <span class="argument">$oMysql</span>) : boolean</pre>
                <p><em>setStartSlave</em></p>
                <p>Starts slave server.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$oMysql </td>
                                <td><p>PDO statement object.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>True if query succeeds.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setStopSlave" name="method_setStopSlave" class="anchor"></a>
            <article class="method">
                <h3 class=" ">setStopSlave()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setStopSlave(object  <span class="argument">$oMysql</span>) : boolean</pre>
                <p><em>setStartSlave</em></p>
                <p>Stops slave server.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$oMysql </td>
                                <td><p>PDO statement object.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>True if query succeeds.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_slaveConnect" name="method_slaveConnect" class="anchor"></a>
            <article class="method">
                <h3 class=" ">slaveConnect()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">slaveConnect() : object</pre>
                <p><em>slaveConnect</em></p>
                <p>Opens a mysql connection to slave server.</p>

                
                
                                    <h4>Returns</h4>
                    object
                                            &mdash; <p>PDO statement object</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            global
                        </th>
                        <td>
                                                                                            <p>array   $tCONFIG    General configuration table. @see /config.default.php</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_verticalDie" name="method_verticalDie" class="anchor"></a>
            <article class="method">
                <h3 class=" ">verticalDie()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">verticalDie(string  <span class="argument">$message = &#039;&#039;</span>) </pre>
                <p><em>verticalDie</em></p>
                <p>Customize the instructions before calling built-in die function.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$message </td>
                                <td><p>Optionnal: the message to display before dying.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            global
                        </th>
                        <td>
                                                                                            <p>array     $tCONFIG    General configuration array. Used to display globally defined message when dying. @see /config.default.php</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on 
Warning: date_default_timezone_get(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in /usr/share/php/phpDocumentor/vendor/twig/twig/lib/Twig/Extension/Core.php on line 89
September 2nd, 2014 at 22:36.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
